# ccassmnt3

./: CloudComputingAssignment2.sln
BlazorClient/: BlazorClient.csproj  Program.cs
BlazorClient/Properties/: launchSettings.json
BlazorClient/Shared/: MainLayout.razor
BlazorClient/wwwroot/: index.html
CloudComputingAssignment2/: CloudComputingAssignment2.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CloudComputingAssignment2/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
CloudComputingAssignment2/Controllers/: OidcConfigurationController.cs
CloudComputingAssignment2/Data/: AssignmentDbContext.cs
CloudComputingAssignment2/Migrations/: 20201217150443_init.Designer.cs  20201217150443_init.cs  AssignmentDbContextModelSnapshot.cs
CloudComputingAssignment2/Models/: User.cs
CloudComputingAssignment2/Properties/: launchSettings.json  serviceDependencies.local.json
CloudComputingAssignment2/Properties/ServiceDependencies/local/: mssql1.arm.json
